# Configuration for SMRTino (production mode). This file will be source'd in BASH
# so you can include arbitrary shell logic.

# These are the locations for GSEG production mode. At present, the sequencer writes
# to the old system (/ifs) which is visible via NFS mount on gseg-login0.

# LOG_DIR will collect daily logs, or you can set MAINLOG directly. For testing,
# set MAINLOG=/dev/stdout to see progress in the terminal.
LOG_DIR=~pipeline/smrtino/logs
FROM_LOCATION=/ifs/sequel
TO_LOCATION=/lustre/pacbio/pacbio_data

# Slurm queue to use. This will be passed to Snakemake, as all cluster jobs are
# controlled by Snakemake.
# TODO - probably add another queue.
CLUSTER_QUEUE=casava

# Where to SCP the reports and how to make the links. (Neither should end with
# a slash)
REPORT_DESTINATION=web1.genepool.private:/var/runinfo/smrtino_reports
REPORT_LINK=http://web1.genepool.private/runinfo/smrtino_reports

# RT systems as defined in ~/.rt_settings. Set RT_SYSTEM=none to disable RT.
RT_SYSTEM=production-rt

# Runs are declared dead after 24 hours of inactivity
STALL_TIME=24

# Link to project pages for use in summary e-mails and (at some point) reports.
# This can either include a {} placeholder or else the project name will just be
# appended, so you do need to include the slash on the end here.
PROJECT_PAGE_URL=https://www.wiki.ed.ac.uk/display/GenePool/

# Things you'll probably only need for testing...
# MAINLOG=/dev/stdout                         ## log stright to terminal
# RUN_NAME_REGEX='r54041_2018...._.*'         ## restrict the runs examined (BASH regex syntax)
# VERBOSE=1                                   ## verbose log messages form driver.sh

## You could end reports to localhost rather than web1. There won't be a valid http:// link.
# REPORT_DESTINATION='gseg-login0:test_pacbiodata/uploaded_reports'
# REPORT_LINK=

# Settings for rsync_backup can now be set from here too...
# BACKUP_NAME_REGEX='.*'
BACKUP_LOCATION=/fluidfs/f1/pacbio_data_copy
